VUE_APP_IDIOM=en
VUE_APP_APP_NAME=ComercioCity
VUE_APP_ATTEMPT_PROP=doc_number
VUE_APP_ATTEMPT_TEXT=numero de documento
VUE_APP_ROUTE_INDEX=article
VUE_APP_ROUTE_TO_REDIRECT_IF_UNAUTHENTICATED=login
VUE_APP_PUSHER_KEY=7fc3a66cec31239fc44e
VUE_APP_PUSHER_CLUSTER=sa1	
VUE_APP_IMAGE_URL_PROP_NAME=hosting_url
VUE_APP_CUSTOM_CONFIGURATION_PAGE=true
VUE_APP_USE_HOME_PAGE=true
VUE_APP_USE_HELP_DROPDOWN=true
VUE_APP_HAS_EXTRA_CONFIG=true

#Se usa para indicar cada cuantos minutos guardar la ultima conexion del usuario
VUE_APP_USER_LAST_ACTIVITY_MINUTES=10


VUE_APP_API_URL=http://empresa.local:8000
VUE_APP_APP_URL=http://empresa.local:8080

#VUE_APP_API_URL=https://api.comerciocity.com/public
#VUE_APP_APP_URL=https://comerciocity.com

#VUE_APP_API_URL=https://api-prueba.comerciocity.com/public
#VUE_APP_APP_URL=https://prueba.comerciocity.com

# NEGOCIOS

#VUE_APP_API_URL=https://api-ferretodo.comerciocity.com/public
#VUE_APP_APP_URL=https://ferretodo.comerciocity.com

#VUE_APP_API_URL=https://api-pets.comerciocity.com/public
#VUE_APP_APP_URL=https://pets.comerciocity.com

#VUE_APP_API_URL=https://api-colman.comerciocity.com/public
#VUE_APP_APP_URL=https://colman.comerciocity.com

#VUE_APP_API_URL=https://api-beta.comerciocity.com/public
#VUE_APP_APP_URL=https://beta.comerciocity.com

#VUE_APP_API_URL=https://api-empresa.comerciocity.com/public
#VUE_APP_APP_URL=https://empresa.comerciocity.com


#LA BARRACA
#192.168.0.90
#VUE_APP_API_URL=http://192.168.2.254/api/public
#VUE_APP_APP_URL=http://192.168.2.254



